spring.application.name=challenge_literatura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
